<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_group_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_gchannel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="25dp"
            android:theme="@style/Widget.AppCompat.Toolbar"
            app:popupTheme="@style/Theme.AppCompat.Light">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/back" />

            <!-- Person's Name -->
            <TextView
                android:id="@+id/personName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:paddingTop="10dp"
                android:textSize="32sp"
                android:textColor="#FF9800"
                android:layout_marginStart="25dp" />

            <!-- Audio Call Icon -->
            <ImageView
                android:id="@+id/audioCallIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:textAlignment="center"
                android:src="@drawable/voicecall"
                android:layout_marginStart="97dp" />

            <!-- Video Call Icon -->
            <ImageView
                android:id="@+id/videoCallIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/videocall"
                android:layout_marginStart="30dp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"
        app:layout_constraintBottom_toTopOf="@+id/recycler_gchat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_gchat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/text_gchat_indicator"
        app:layout_constraintTop_toBottomOf="@+id/layout_group_chat"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-82dp" />

    <TextView
        android:id="@+id/text_gchat_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/view"
        app:layout_constraintStart_toStartOf="parent" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"
        app:layout_constraintBottom_toTopOf="@+id/layout_gchat_chatbox" />
    <RelativeLayout
        android:id="@+id/layout_gchat_chatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/edit_gchat_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:hint="Write a reply..."
            android:layout_marginTop="30dp"
            android:textSize="28sp"
            android:inputType="text"
            android:maxLines="6"
            tools:ignore="Autofill" />

        <!-- Horizontal LinearLayout for icons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_gchat_message"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            >

            <!-- Camera Icon -->
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/camera_chat"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="5dp"/>

            <!-- Gallery Icon -->
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/gallery"
                android:layout_marginEnd="16dp" />

            <!-- Document Icon -->
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/file" />
            <Button
                android:id="@+id/button_gchat_send"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="120dp"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackground"
                android:text="send"
                android:textColor="#FF8222"
                android:textSize="28sp" />

        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>