<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reset_password">

    <ImageView
        android:id="@+id/backResetPassword"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/back" />

    <!-- Divider Line below the Header -->
    <TextView
        android:id="@+id/e_verification"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:textSize="24sp"
        android:layout_marginBottom="12dp"
        android:text="Email Verification" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below='@+id/e_verification'
        android:background="?android:attr/listDivider" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="10dp"
        android:gravity="center"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Enter the code sent to your email"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            />


        <EditText
            android:id="@+id/editTextCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:width="50dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextCode2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/editTextCode"
            android:width="50dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextCode3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/editTextCode2"
            android:width="50dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextCode4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/editTextCode3"
            android:width="50dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextCode5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/editTextCode4"
            android:width="50dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextCode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Resend code in 23s"
            android:textColor="#FF5722"
            android:textSize="16sp" />
    </RelativeLayout>
        <GridLayout
            android:id="@+id/gridLayoutKeypad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="4">

            <!-- Keypad buttons -->
            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onKeypadButtonClick"
                android:text="1"
                android:textSize="24sp" />

            <!-- Add buttons for digits 2-9 here -->

            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onKeypadButtonClick"
                android:text="0"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonBackspace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onBackspaceButtonClick"
                android:text="Backspace"
                android:textSize="16sp" />
        </GridLayout>

</RelativeLayout>